Data_Recovery-main/Data-Recovery-Tool-main/SPZ-Project/Windows/SettingWindow.xaml

<Window x:Class="SPZ_Project.Windows.SettingWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SPZ_Project.Windows"
        mc:Ignorable="d"
               Title="Settings" Width="530" Height="260" MinHeight="260" MinWidth="500" WindowStartupLocation="CenterScreen" ResizeMode="NoResize">
    <StackPanel>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="80"/>
                <RowDefinition Height="150"/>
            </Grid.RowDefinitions>

            <Border BorderThickness="0.7" BorderBrush="Black">

                <TextBlock FontFamily="Cooper Black" Text="{DynamicResource SettingsStr}" Padding="0, 10" VerticalAlignment="Top" HorizontalAlignment="Center" FontSize="50" Background="#EAEAEA" Width="720" Height="80" TextAlignment="Center">

                </TextBlock>

            </Border>

            <Border Grid.Row="1" BorderThickness="0.1" BorderBrush="Black">

                <StackPanel>
                    <Grid HorizontalAlignment="Center">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>

                        <TextBlock HorizontalAlignment="Center" Grid.Column="0" FontFamily="Cascadia Code" Margin="0,25,0,0" Text="{DynamicResource LanguageStr}" FontSize="25">

                        </TextBlock>



                        <ComboBox HorizontalAlignment="Center" Grid.Column="0" Name="LangComboBox"  Margin="20,70,20,0" Height="30" Width="200" VerticalAlignment="Top" FontSize="16" SelectionChanged="ComboBox_SelectionChanged">
                            <ComboBoxItem Tag="eng" Content="English" FontSize="14"/>
                            <ComboBoxItem Tag="ukr" Content="Українська" FontSize="14"/>

                        </ComboBox>



                        <TextBlock HorizontalAlignment="Center" Grid.Column="1" FontFamily="Cascadia Code" Margin="20,25,0,0" Text="{DynamicResource IsWFRInst}" FontSize="25">

                        </TextBlock>

                        <Button FontSize="16" x:Name="IsWFRInstalledButton" Height="30" Width="200" Grid.Column="1" FontFamily="Cascadia Code" Margin="35,70,20,0" Click="IsWFRInstalledButton_Click">
                            <Button.ToolTip>
                                <ToolTip Background="LightGray" Foreground="Black" FontSize="12">
                                    <TextBlock Text="{DynamicResource OpenMS}"/>
                                </ToolTip>
                            </Button.ToolTip>
                        </Button>
                    </Grid>
                </StackPanel>
            </Border>
        </Grid>
    </StackPanel>
</Window>
