Data_Recovery-main/Data-Recovery-Tool-main/SPZ-Project/MVVM/View/RecoveryView.xaml

<UserControl x:Class="SPZ_Project.MVVM.View.RecoveryView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SPZ_Project.MVVM.View"
             mc:Ignorable="d" 
             d:DesignHeight="470" d:DesignWidth="720"
             Background="White">
    <UserControl.Resources>
        <Style x:Key="FocusVisual">
            <Setter Property="Control.Template">
                <Setter.Value>
                    <ControlTemplate>
                        <Rectangle Margin="2" StrokeDashArray="1 2" Stroke="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}" SnapsToDevicePixels="true" StrokeThickness="1"/>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <SolidColorBrush x:Key="Button.Static.Background" Color="#FFDDDDDD"/>
        <SolidColorBrush x:Key="Button.Static.Border" Color="#FF707070"/>
        <SolidColorBrush x:Key="Button.MouseOver.Background" Color="#FF66A397"/>
        <SolidColorBrush x:Key="Button.MouseOver.Border" Color="#FF3C7FB1"/>
        <SolidColorBrush x:Key="Button.Pressed.Background" Color="#FFC4E5F6"/>
        <SolidColorBrush x:Key="Button.Pressed.Border" Color="#FF2C628B"/>
        <SolidColorBrush x:Key="Button.Disabled.Background" Color="#FFF4F4F4"/>
        <SolidColorBrush x:Key="Button.Disabled.Border" Color="#FFADB2B5"/>
        <SolidColorBrush x:Key="Button.Disabled.Foreground" Color="#FF838383"/>
        <Style x:Key="RoundedButtonStyle" TargetType="{x:Type Button}">
            <Setter Property="FocusVisualStyle" Value="{StaticResource FocusVisual}"/>
            <Setter Property="Background" Value="{StaticResource Button.Static.Background}"/>
            <Setter Property="BorderBrush" Value="{StaticResource Button.Static.Border}"/>
            <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="Padding" Value="1"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border x:Name="border" CornerRadius="2" Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" SnapsToDevicePixels="true">
                            <ContentPresenter x:Name="contentPresenter" Focusable="False" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsDefaulted" Value="true">
                                <Setter Property="BorderBrush" TargetName="border" Value="{DynamicResource {x:Static SystemColors.HighlightBrushKey}}"/>
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="true">
                                <Setter Property="Background" TargetName="border" Value="{StaticResource Button.MouseOver.Background}"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource Button.MouseOver.Border}"/>
                            </Trigger>
                            <Trigger Property="IsPressed" Value="true">
                                <Setter Property="Background" TargetName="border" Value="{StaticResource Button.Pressed.Background}"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource Button.Pressed.Border}"/>
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="false">
                                <Setter Property="Background" TargetName="border" Value="{StaticResource Button.Disabled.Background}"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource Button.Disabled.Border}"/>
                                <Setter Property="TextElement.Foreground" TargetName="contentPresenter" Value="{StaticResource Button.Disabled.Foreground}"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>
    <StackPanel Background="White">
        <Grid Background="#EEEEEE" HorizontalAlignment="Center">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="400"/>
                <ColumnDefinition Width="400"/>
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="150"/>

                <RowDefinition/>
            </Grid.RowDefinitions>

            <Border BorderBrush="Black"
                    Grid.Row="0"
                        Grid.Column="0"
                    BorderThickness="0">
                <StackPanel 
                        Margin="80,20,0,20">

                    <Label Name="Sourcelabel"
                        Content="{DynamicResource RChooseSource}"
                        Width="200"
                        Height="30"
                        Margin="0,20,0,10"
                        Padding="6, 3"
                        FontSize="16"
                        BorderBrush="Black"
                        BorderThickness="0.4"
                        Background="#e7f1ef">

                    </Label>

                    <ComboBox FontSize="16" x:Name="diskComboBox" Width="200" Height="30" SelectedIndex="0" SelectionChanged="DiskComboBox_SelectionChanged">
                        <ComboBox.ItemTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding}" />
                            </DataTemplate>
                        </ComboBox.ItemTemplate>

                        <ComboBox.ToolTip>
                            <ToolTip Background="LightGray" Foreground="Black" FontSize="12">
                                <TextBlock Text="{DynamicResource TTCS}"/>
                            </ToolTip>
                        </ComboBox.ToolTip>
                    </ComboBox>

                </StackPanel>
            </Border>

            <Border Grid.Row="0"
                    Grid.Column="1"
                    BorderBrush="Black"
                    BorderThickness="0">
                <StackPanel 
                        
                        Margin="0,20,80,20">

                    <Label Name="Destinationlabel"
                           Content="{DynamicResource RDestination}"
                           Width="200"
                           Height="30"
                           Margin="0,20,0,10"
                           Padding="6, 3"
                           FontSize="16"
                           BorderBrush="Black"
                           BorderThickness="0.4"
                           Background="#e7f1ef">

                    </Label>

                    <Button x:Name ="ChooseDestinationButton"
                        Style="{DynamicResource RoundedButtonStyle}"
                        Content="{DynamicResource RDestinationChoose}"
                        Height="30"
                        Width="200"
                        Background="#408c7d" Click="ChooseDestinationButton_Click"
                        Foreground="WhiteSmoke"
                        FontWeight="SemiBold"
                        FontFamily="Meiryo UI">

                        <Button.ToolTip>
                            <ToolTip Background="LightGray" Foreground="Black" FontSize="12">
                                <TextBlock Text="{DynamicResource TTCD}"/>
                            </ToolTip>
                        </Button.ToolTip>

                    </Button>


                </StackPanel>
            </Border>

        </Grid>

        <Border BorderBrush="Black"
                BorderThickness="0">
            <Grid Name="CheckBoxGrid" Height="250"
              Width="700"
              Background="White"
              HorizontalAlignment="Center">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="311*"/>
                    <ColumnDefinition Width="146*"/>
                    <ColumnDefinition Width="53*"/>
                    <ColumnDefinition Width="190*"/>
                </Grid.ColumnDefinitions>
                <Label Content ="{DynamicResource RSelectFormats}" 
                   HorizontalAlignment="Left"
                   FontSize="25" FontFamily="Meiryo UI" Margin="260,0,0,0" Grid.ColumnSpan="3">

                    <Label.ToolTip>
                        <ToolTip Background="LightGray" Foreground="Black" FontSize="12">
                            <TextBlock Text="{DynamicResource TTSF}"/>
                        </ToolTip>
                    </Label.ToolTip>

                </Label>


                <Label Content ="{DynamicResource RImage}" Margin="20,40,0,0" FontFamily="Meiryo UI" Grid.ColumnSpan="4"/>
                <CheckBox Name="CBjpg" Content=".jpg" Margin="20, 80,0,0" Grid.ColumnSpan="4"/>
                <CheckBox Name="CBjpeg" Content=".jpeg" Margin="20, 100,0,0" Grid.ColumnSpan="4"/>
                <CheckBox Name="CBjpe" Content=".jpe" Margin="20, 120,0,0" Grid.ColumnSpan="4"/>
                <CheckBox Name="CBpng" Content=".png" Margin="20, 140,0,0" Grid.ColumnSpan="4"/>


                <Label Content ="{DynamicResource RVideo}" Margin="9,40,0,0" HorizontalAlignment="Left" FontFamily="Meiryo UI" Grid.Column="1"/>
                <CheckBox Name="CBmp3" Content=".mp3" Margin="9,80,0,0" HorizontalAlignment="Left" Grid.Column="1"/>
                <CheckBox Name="CBmp4" Content=".mp4" Margin="9,100,0,0" HorizontalAlignment="Left" Grid.Column="1"/>
                <CheckBox Name="CBmpeg" Content=".mpeg" Margin="9,120,0,0" HorizontalAlignment="Left" Grid.Column="1"/>
                <CheckBox Name="CBmpg" Content=".mpg" Margin="9,140,0,0" HorizontalAlignment="Left" Grid.Column="1"/>
                <CheckBox Name="CBm4a" Content=".m4a" Margin="9,160,0,0" HorizontalAlignment="Left" Grid.Column="1"/>
                <CheckBox Name="CBmov" Content=".mov" Margin="9,180,0,0" HorizontalAlignment="Left" Grid.Column="1"/>
                <CheckBox Name="CBwma" Content=".wma" Margin="9,200,0,0" HorizontalAlignment="Left" Grid.Column="1"/>
                <CheckBox Name="CBwmv" Content=".wmv" Margin="9,220,0,0" HorizontalAlignment="Left" Grid.Column="1"/>


                <Label Content ="{DynamicResource RDoc}" Margin="100,40,0,0" HorizontalAlignment="Left" FontFamily="Meiryo UI" Grid.Column="3"/>
                <CheckBox Name="CBpdf" Content=".pdf" Margin="110,80,0,0" HorizontalAlignment="Left" Grid.Column="3"/>
                <CheckBox Name="CBodf" Content=".odf" Margin="110,100,0,0" HorizontalAlignment="Left" Grid.Column="3"/>
                <CheckBox Name="CBdoc" Content=".doc" Margin="110,120,0,0" HorizontalAlignment="Left" Grid.Column="3"/>
                <CheckBox Name="CBdocx" Content=".docx" Margin="110,140,0,0" HorizontalAlignment="Left" Grid.Column="3"/>
                <CheckBox Name="CBzip" Content=".zip" Margin="110,160,0,0" HorizontalAlignment="Left" Grid.Column="3"/>
                <Rectangle HorizontalAlignment="Left" Height="1" Margin="150,-6,0,0" Stroke="Black" VerticalAlignment="Top" Width="400" Grid.ColumnSpan="4"/>

            </Grid>
        </Border>


        <Border BorderBrush="Black"
                BorderThickness="0">
            <Grid Background="#EEEEEE" Height="100">
                <Rectangle HorizontalAlignment="Center" Height="1" Margin="0,0,0,0" Stroke="WhiteSmoke" VerticalAlignment="Top" Width="720"/>
                <Button Style="{DynamicResource RoundedButtonStyle}" x:Name ="RestoreDataButton"
                        Content="{DynamicResource RRD}"
                        Height="50"
                        Width="200"
                        Background="#408c7d"
                        FontSize="14"
                        FontWeight="SemiBold"
                        Margin="0,18,0,0" Click="RestoreDataButton_Click"
                        VerticalAlignment="Top" Foreground="WhiteSmoke" FontFamily="Meiryo UI">

                    <Button.ToolTip>
                        <ToolTip Background="LightGray" Foreground="Black" FontSize="12">
                            <TextBlock Text="{DynamicResource TTDM}"/>
                        </ToolTip>
                    </Button.ToolTip>

                </Button>

            </Grid>
        </Border>
    </StackPanel>
</UserControl>
